# Amazon-Dashboard

./: ElectroDev.sln
ITI.ElectroDev.Models/: ITI.ElectroDev.Models.csproj
ITI.ElectroDev.Models/Brand/: Brand.cs  BrandConfig.cs
ITI.ElectroDev.Models/Category/: Category.cs  CategoryConfig.cs
ITI.ElectroDev.Models/Data/: Context.cs  DbRelations.cs
ITI.ElectroDev.Models/Migrations/: 20221223220845_initail.Designer.cs  20221223220845_initail.cs  ContextModelSnapshot.cs
ITI.ElectroDev.Models/Order/: OrderDetails.cs  OrderDetailsConfig.cs  OrderItems.cs  OrderItemsConfig.cs
ITI.ElectroDev.Models/Product/: Product.cs  ProductConfig.cs
ITI.ElectroDev.Models/ProductImages/: ProductImages.cs  ProductImagesConfig.cs
ITI.ElectroDev.Models/User/: User.cs
ITI.ElectroDev.Presentation/: ITI.ElectroDev.Presentation.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs
ITI.ElectroDev.Presentation/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ITI.ElectroDev.Presentation/Middlewares/: RequestCultureMiddleware.cs
ITI.ElectroDev.Presentation/Models/: BrandModel.cs  CategoryCreateModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderViewModel.cs  ProductCreateModel.cs  RoleCreateModel.cs  UserCreateModel.cs
ITI.ElectroDev.Presentation/Properties/: launchSettings.json
ITI.ElectroDev.Presentation/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ITI.ElectroDev.Presentation/Views/: _ViewImports.cshtml
ITI.ElectroDev.Presentation/Views/Brand/: AddNewBrand.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITI.ElectroDev.Presentation/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  _PagedCategories.cshtml
ITI.ElectroDev.Presentation/Views/Order/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OrderInfo.cshtml
ITI.ElectroDev.Presentation/Views/Product/: ConfirmDelete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITI.ElectroDev.Presentation/Views/Role/: Add.cshtml  Delete.cshtml
ITI.ElectroDev.Presentation/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _SelectLanguage.cshtml
ITI.ElectroDev.Presentation/Views/User/: Edit.cshtml  NotAuthorized.cshtml  SignIn.cshtml  SignUp.cshtml  UsersDetails.cshtml
ITI.ElectroDev.Presentation/wwwroot/Content/css/: style-responsiv-rtl.css
